apiVersion: cert-manager.io/v1 
kind: Certificate
metadata:
  name: k8s-multi-com
  namespace: default
spec:
  secretName: k8s-multi-com-tls
  issuerRef: 
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: idosegev.com
  dnsNames:
    - idosegev.com
    
  # acme:
  #   config:
  #     - http01:
  #         ingressClass: nginx
  #       domains:
  #       - idosegev.com
  #       - www.idosegev.com