apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: k8s-multi-com-tls
spec:
  name: k8s-multi-com
  issuerRef: 
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: idosegev.com
  dnsNames:
    - idosegev.com
    - www.idosegev.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
        - idosegev.com
        - www.idosegev.com